<!DOCTYPE html>

<head>
  <meta charset="utf-8" />
  <title>Frontend Developer Challenge 1</title>
  <link rel="stylesheet" href="reset.css" type="text/css" />
  <link rel="stylesheet" href="main.css" type="text/css" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap");
  </style>
</head>

<body id="body">
  <nav>
    <button class="menu ui-menu"></button>
    <div class="logo"></div>
  </nav>
  <main>
    <header>
      <h1>All the way to online success</h1>
      <p>
        We’ll help you every step of the way. <br />Find or transfer your domain
        name, build your site, and make it a success.
      </p>
      <p><br />We are here for you.</p>
      <div class="header-products">
        <div class="header-product">
          <figure class="header-product-image product-domain"></figure>
          <h5>Start</h5>
          <p class="default">
            Kick-start your success today by registering the perfect domain
            name. If you already own a domain name, we’ll help you transfer it.
          </p>
          <button class="cta">Find your name</button>
        </div>
        <div class="header-product">
          <figure class="header-product-image product-build"></figure>
          <h5>Build</h5>
          <p class="default">
            Build your website with the simple Website Builder or more advanced
            WordPress. Create a beautiful, responsive site in just a few steps.
          </p>
          <button class="cta">Choose your tool</button>
        </div>
        <div class="header-product">
          <figure class="header-product-image product-grow"></figure>
          <h5>Grow</h5>
          <p class="default">
            Grow your customer base. You’ve put in the effort of creating
            something you are proud of, and now you want the world to see it.
          </p>
          <button class="cta">Market your site</button>
        </div>
      </div>
    </header>
    <section class="featured">
      <div class="featured-item">
        <h2>Online Shop</h2>
        <p class="large">
          Ready to succeed online? Get Online Shop for free the first year, with
          any website plan.
        </p>
        <button class="cta-fill">Read more</button>
      </div>
      <div class="featured-item">
        <h2>WordPress</h2>
        <p class="large">
          Build your website, blog or app with WordPress. Use our
          1-click-installer and create a custom beautiful website for your idea
          or project.
        </p>
        <button class="cta-fill">Read more</button>
      </div>
    </section>
    <section class="help">
      <h2>Learn more about domains</h2>
      <ul class="help-list">
        <li class="help-item">
          <h5>What is a domain?</h5>
          <p class="large">
            Your domain name is what someone types to find your website or
            email. If your website is your home, the domain is your address.
          </p>
          <button class="cta">Learn more</button>
        </li>
        <li class="help-item">
          <h5>What is a domain?</h5>
          <p class="large">
            Your domain name is what someone types to find your website or
            email. If your website is your home, the domain is your address.
          </p>
          <button class="cta">Learn more</button>
        </li>
        <li class="help-item">
          <h5>What is a domain?</h5>
          <p class="large">
            Your domain name is what someone types to find your website or
            email. If your website is your home, the domain is your address.
          </p>
          <button class="cta">Learn more</button>
        </li>
        <li class="help-item">
          <h5>What is a domain?</h5>
          <p class="large">
            Your domain name is what someone types to find your website or
            email. If your website is your home, the domain is your address.
          </p>
          <button class="cta">Learn more</button>
        </li>
      </ul>
    </section>

    <section class="faq">
      <h2>Frequently Asked Questions</h2>
      <ul class="faq-list">
        <li class="faq-item">
          <h5>A domain name is the web address for your website. This is the address people type in the URL bar to visit your site. Imagine your website as your home, and the domain name as your address.</h5>
          <p class="large">A domain name is the web address for your website. This is the address people type in the URL bar to visit your site. Imagine your website as your home, and the domain name as your address.</p>
        </li>
        <li class="faq-item">
          <h5>How do I register a domain?</h5>
          <p class="large">You can register a domain name by using the search bar above. Once you have found a domain, you’ll be guided through the checkout process. It’s possible to register multiple domains. We recommend registering multiple domains not only to protect your brand but also to avoid future visitors getting lost if they mistype your URL. By registering multiple domains, they will still be directed to your website.</p>
        </li>
        <li class="faq-item">
          <h5>How do I know if a domain is available?</h5>
          <p class="large">You can easily find out if a domain name is available. You can use the search bar at the top of our home page and insert the domain name you want to register. If your desired domain name is taken, our system will suggest other available options.</p>
        </li>
        <li class="faq-item">
          <h5>What is web hosting?</h5>
          <p class="large">Web hosting is a file storage service for your website. It’s the foundation your website needs to exist. All websites are hosted on a web server. At one.com, we offer web hosting along with all other services you need for your website or webpage to be visible on the internet.</p>
        </li>
        <li class="faq-item">
          <h5>What is shared hosting?</h5>
          <p class="large">Shared hosting is a web hosting service where many websites share one server - like a hotel with several guests. It’s a more affordable and the easiest way to host a website. one.com offers shared hosting.</p>
        </li>
        <li class="faq-item">
          <h5>How much does web hosting cost?</h5>
          <p class="large">The cost of hosting varies based on your website size, complexity, and what additional features your hosting plan includes. We combine everything you need into our all-inclusive plans. You get the space you need for both web and email, as well as site-building tools, security add-ons, and an easy management interface.</p>
        </li>
      </ul>
    </section>
  </main>

  <aside class="menu-panel hidden">
    <div class="menu-overlay ui-menu"></div>
    <button class="menu-close ui-menu">
    </button>
    <div class="menu-item">
      <img src="assets/Browser Cloud Chat.svg" class="menu-item-icon" />
      <div class="menu-item-text">
        <h3 class="menu-text-title">
          Control Panel
        </h3>
        <p class="menu-text-description">
          Manage your domains, hosting and other products
        </p>
      </div>
    </div>
    <div class="menu-item">
      <img src="assets/Email.svg" class="menu-item-icon" />
      <div class="menu-item-text">
        <h3 class="menu-text-title">
          Webmail
        </h3>
        <p class="menu-text-description">
          Your email inboxes, address book and calendar
        </p>
      </div>
    </div>
    <div class="menu-item">
      <img src="assets/Website Builder.svg" class="menu-item-icon" />
      <div class="menu-item-text">
        <h3 class="menu-text-title">
          Website Builder
        </h3>
        <p class="menu-text-description">
          Continue building your website
        </p>
      </div>
    </div>
    <div class="menu-item">
      <img src="assets/Shop.svg" class="menu-item-icon" />
      <div class="menu-item-text">
        <h3 class="menu-text-title">
          Online Shop
        </h3>
        <p class="menu-text-description">
          Integrate an online shop into your website
        </p>
      </div>
    </div>
    <div class="menu-item">
      <img src="assets/Folder Documents.svg" class="menu-item-icon" />
      <div class="menu-item-text">
        <h3 class="menu-text-title">
          File Manager
        </h3>
        <p class="menu-text-description">
          Access and manage your website files
        </p>
      </div>
    </div>
  </aside>
  <footer>
    <div>
      <h5>Find out more</h5>
      <p class="large">
        Find detailed information on our products and services.
      </p>
      <button class="cta">Market your site</button>
    </div>
    <div>
      <h5>Chat with us</h5>
      <p class="large">We are here to help you. 24/7 - 365 days a year.</p>
      <button class="cta">Start chat</button>
    </div>
    <div>
      <h5>Contact us</h5>
      <p class="large">
        You can also contact us by email. We will respond within 24 hours all
        year round!
      </p>
      <button class="cta">Contact us</button>
    </div>
  </footer>
  <script src="scripts/app.js"></script>
</body>
